<!DOCTYPE html>
<html>
  <head>
    <script language="javascript" src="compressed_min.js"></script>
    <link type="text/css" rel="stylesheet" href="./css/bootstrap.css"/>
<style>
	@keyframes example {
            0%   {background-color:rgba(255,255,255,1.0); }
            25%  {background-color:rgba(255,255,0,0.5); }
            100% {background-color:rgba(255,255,0,0.0); }
        }

        input, select,button {
            animation: example 2s;
        }
	.form_outline {
	    /*outline: 1px solid #bbbbff;*/
	    border-left: 5px solid #7777ff;

	    margin-bottom: 3px;

	}
	.ctrl_label {
			text-transform: capitalize;
	}
	.repeater_btn {
		margin-left: 20px;	
	}

	.form_header {
	  margin-left:20px;
	  color:#7777ff;
		text-transform: capitalize;

	}
	.repeat_outline {
	    /*outline: 1px solid #ffbbbb;*/
       	border-left: 5px solid #ffaa55;
	}
</style>
  </head>
  <body>
<div class="container">
<br>
Pr&ouml;va tex att mata in: langd > vikt, bmi = CA, inskrivningsdatum &lt; 2011-01-01
<br><br>

</div>
  </body>



</html>
